# FlightTicketManagement

./: FlightTicketManagement.sln
FlightTicketManagement/: .editorconfig  FlightTicketManagement.csproj  Program.cs  Startup.cs  libman.json
FlightTicketManagement/Controllers/: FlightsController.cs  HomeController.cs  LocationsController.cs  RemarksController.cs
FlightTicketManagement/Models/: ErrorViewModel.cs  FlightForm.cs  FlightsViewModel.cs  LocationsViewModel.cs  RemarksViewModel.cs
FlightTicketManagement/Properties/: launchSettings.json
FlightTicketManagement/Repositries/: FlightsRepo.cs  GlobalHttp.cs  LocationsRepo.cs  RemarksRepo.cs  TypesRepo.cs
FlightTicketManagement/Views/: _ViewImports.cshtml
FlightTicketManagement/Views/Edit/: Types.cshtml
FlightTicketManagement/Views/Flights/: Index.cshtml
FlightTicketManagement/Views/Locations/: Index.cshtml
FlightTicketManagement/Views/Remarks/: Index.cshtml
FlightTicketManagement/Views/Shared/: _Layout.cshtml
FlightTicketManagement/wwwroot/css/: edit.css  index-cards.css  site.css
FlightTicketManagementAPI/: FlightTicketManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightTicketManagementAPI/Common/: Global.cs
FlightTicketManagementAPI/Controllers/: FlightsController.cs  LocationsController.cs  RemarksController.cs  SearchController.cs  TypesController.cs
FlightTicketManagementAPI/IServices/: IFlightService.cs  ILocationService.cs  IRemarkService.cs  ISearchService.cs  ITypeService.cs
FlightTicketManagementAPI/Properties/: launchSettings.json
FlightTicketManagementAPI/Services/: FlightService.cs  GenericService.cs  LocationService.cs  RemarkService.cs  SearchService.cs  TypeService.cs
FlightTicketManagementEntities/: Charter.cs  Flight.cs  FullFlight.cs  Location.cs  LowCost.cs  Regular.cs  Remark.cs  Type.cs
